apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: customer-management
type: Opaque
data:
  # PostgreSQL
  postgres-user: cG9zdGdyZXM=  # postgres
  postgres-password: cG9zdGdyZXM=  # postgres
  postgres-db: Y3VzdG9tZXJkYg==  # customerdb
  
  # MongoDB
  mongo-root-username: cm9vdA==  # root
  mongo-root-password: cm9vdA==  # root
  mongo-db: c3RhdGlzdGljc2Ri  # statisticsdb
